<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_repayment"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_editing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingStart="8dp"
        android:text="You are going to edit the already entered installment"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Customer No." />

        <TextView
            android:id="@+id/tv_customer_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Name" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lahiru Jayasekara" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="NIC" />

        <TextView
            android:id="@+id/tv_nic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="96457842V" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Remaining amount" />

        <TextView
            android:id="@+id/tv_remaining_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Installment No." />

        <TextView
            android:id="@+id/tv_installment_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15" />

    </LinearLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp">

        <EditText
            android:id="@+id/et_repayment_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Amount..."
            android:inputType="numberDecimal"/>
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_pay_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btnshape"
            android:text="Pay"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_print"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btnshape"
            android:text="print"
            android:layout_weight="1"/>
    </LinearLayout>


    <!--<Switch
        android:id="@+id/switch_cheque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Cheque payment    " />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp">

        <EditText
            android:id="@+id/et_cheque_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cheque Number..." />
    </android.support.design.widget.TextInputLayout>
-->


</LinearLayout>